<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
</head>
<a href="#the-vacation">the vacation</a>
<br>
<a href="
#the-billy-of-tea">the-billy-of-tea</a>
<br>
<body>
<a href="#the-new-thief">The New Thief</a>
<br>
<a href="#the-bike-thief">The Bike Thief</a>
<br>
<a href="#The-New-Chief"> The-New-Chief</a>
<br>

<a href="#mr-willy-wonka">mr willy wonka</a>



<h1 style="color:blue">  <a href="https://www.christianity.org.uk/article/timeline-of-jesus-life">1. Early life of jesus christ</a></h1>
<p> When jesus was small.</p>
<img  style="height: 10cm; width: 10cm;" src="https://www.thebostonpilot.com/imagesother/680x450_Crop_Pilot_18089.jpg">


<p>when jesus was small he was the baby evreyone wanted from there many years past and jesus grew up when he was 12 he went for the passover and he grew then one day he was captured and crusified on the cross
  <h1 id="bike-seller">The Bike Seller</h1>

<img style ="height: 10cm; width: 10cm;"  src="https://media.istockphoto.com/id/825854604/photo/for-trusted-bicycle-repair-im-your-guy.jpg?s=612x612&w=0&k=20&c=YyA5jrJLzIPFUM3WCFZXXif_-t8TjaWAE01pHYsbhwk=  ">

    Once apon a time there was a new bike seller In town! evreyone was exited until this happend the person was selling them for 2,100000000000 people were getting very poor so they had to start selling now all of them were becoming rich by rich evreyone was happy!


<h1 id="the-new-thief" >3The new thief</h1>
there Once was a person who desided to become the new thief in the city he killed he stole until he was arrested he shouldid have done that he said



<h1 id="the-bike-thief" style="color:blue;">  <a href="" >  4.the bike thief</a></h1>
<p>once in a far away land there were people buying bikes like crazy andv then people put their bikes outside then somewone would steal them and the bike owner is always sad</p>
<img style="height: 10cm; width: 10cm;"   src="https://i.gadgets360cdn.com/large/thief_new_game_1494529039712.jpg">





<h1 id="The-New-Chief"></h1>  style="color:blue"> <a href="https://www.goodreads.com/book/show/59744659-the-chief-s-chief"> 5.the new chief</a></h1>

.onece there was a village which the chief would take 1,ooo shillings from them evrey day they become poor and died from 
hunger then the people refused to pay they all went to jail the cells were full
 some were tied up around the chief, house one 
untied himself and untied the rest and others realesed others until evrey one was frre they put a bomb inside the chiefs home and it exploded now they chose a new chief!

<img style ="height:10cm; width: 10cm;"                   src="https://media.distractify.com/brand-img/I-QauZt7Z/0x0/station-19-3-1645738985866.jpg">

<h1 id="the-billy-of-tea" style="color: blue;">   <a href="https://www.youtube.com/watch?v=qP-7GNoDJ5c">
  
  
  6.The billy of tea</a></h1>
<a >the billy of tea</a>
<p



>there once was a ship that put to sea and the name of the ship was a billy of tea in that 
ship there were pirates and babies it was hard for the men to sale becose they were babysitting while sailing it was hard! 
but they dint stop the ship to babysit the kept babysitting and sailling</p>
<img style="height:10cm; width: 10cm;"src ="https://ik.imagekit.io/storybird/images/58a34155-3dfb-4e31-8c34-8228cbe34aa5/0_130366845.png">
<p>so there was this boy named tom who had joined a new school the schools signboard was missing he asked himself where is the signboard then he went to math class and he saw the signboard outside the window he shouted there the is the signboard they were happy as they put it back it disappierd the next day
  
  
  
  
  <h1 id="the-vacation" style="color: blue;">  <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=the+vacation&qpvt=the+vacation&mid=E5D667ECAD9436457B03E5D667ECAD9436457B03&&FORM=VRDGAR"> 8.The  vacation</h1>
<p>there was this familly that is going for vacation on the beach the children were exited but they had to wait a whole month they waited and finally it was the end of one month they had alottof fun</p>
<img style="height: 10cm; width:10cm;" src="https://i0.wp.com/www.thewrap.com/wp-content/uploads/2015/07/vacation03.jpg?fit=618%2C412&ssl=1 ">





<h1 id="mr-willy-wonka"style="color: blue;">  <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=mr+willy+wonka&&mid=51AA0009AD3E8EC7482351AA0009AD3E8EC74823&&FORM=VRDGAR"> 9. Mr willy wonka</h1>
<p>there once was this fammily that met willy wonka in just the perfect moment they were were in desparrat of choclate then wonka took then to candyland they saw a river of choclate evrey thing was choclate the really enjoyd candyland</p>
<img style="height: 10cm; width: 10cm;"     src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/Wonka_2023_Timothee_Chalamet.jpeg/220px-Wonka_2023_Timothee_Chalamet.jpeg" >
<p>when i came to the computer room i went barrys prison run brookhaven life together so i really enjoyd indeed>

<h1>the flood</h1>it was a peaceful night then a heavy rain came I was hopping it would not flood our home but unfortinunally it flooded the next day we washed the house and were playing but the second day it did not flood yay evreyone said it did not flood! then it flooded the 3rd day it flooded then we went to our cousins place then when we left we moved to this house! and thats the end</p>

 <p></p>